{
  "name": "cc-pr-tracker",
  "version": "0.2.0",
  "description": "Watch GitHub PRs from a Claude Code session: merge state, review and required checks above the prompt, with alerts when they change",
  "author": {
    "name": "Seza Akgün"
  },
  "homepage": "https://github.com/sezaakgun/cc-pr-tracker",
  "repository": "https://github.com/sezaakgun/cc-pr-tracker",
  "license": "MIT",
  "keywords": [
    "github",
    "pull-requests",
    "ci",
    "function-hooks",
    "cmux"
  ],
  "userConfig": {
    "muteAll": {
      "type": "boolean",
      "title": "Mute all PR alerts",
      "description": "Watched PRs keep updating but never toast, flash, play a sound or post a cmux notification.",
      "default": false
    }
  }
}
